# atypon-grading-systems

./: README.md
proj1/: pom.xml
proj1/src/main/java/com/atypon/: Main.java
proj1/src/main/java/com/atypon/admin/: Admin.java
proj1/src/main/java/com/atypon/client/: Client.java  ClientCLI.java
proj1/src/main/java/com/atypon/database/: DatabaseManager.java
proj1/src/main/java/com/atypon/server/: ClientHandler.java  Server.java
proj2/: pom.xml
proj2/src/main/java/: JettyServer.java
proj2/src/main/java/com/atypon/: Main.java
proj2/src/main/java/com/atypon/controller/: GradesServlet.java  LoginServlet.java  LogoutServlet.java  StatsServlet.java  TestServlet.java
proj2/src/main/java/com/atypon/model/: DatabaseManager.java
proj2/src/main/java/com/atypon/util/: PasswordUtil.java
proj2/src/main/resources/: application-dev.properties
proj2/src/main/webapp/: error.jsp  grades.jsp  login.jsp  stats.jsp  welcome.jsp
proj2/src/main/webapp/WEB-INF/: web.xml
proj3/: pom.xml
proj3/src/main/java/com/atypon/: JettyServer.java
proj3/src/main/java/com/atypon/config/: AppConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SecurityInitializer.java
proj3/src/main/java/com/atypon/controller/: CourseController.java  GradeController.java  HomeController.java  LoginController.java  StudentController.java
proj3/src/main/java/com/atypon/data/entity/: Course.java  Grade.java  Student.java  StudentCourseId.java
proj3/src/main/java/com/atypon/data/model/: CourseModel.java  StudentModel.java
proj3/src/main/java/com/atypon/data/repository/: CourseRepository.java  GradeRepository.java  StudentRepository.java
proj3/src/main/java/com/atypon/service/: CourseService.java  CustomUserDetailsService.java  GradeService.java  StudentService.java
proj3/src/main/java/com/atypon/util/: PasswordUtil.java
proj3/src/main/resources/templates/: courses.html  grades.html  index.html  login.html  students.html
proj3/src/main/webapp/WEB-INF/: web.xml
proj3/src/main/webapp/WEB-INF/view/: courses.jsp  index.jsp  students.jsp
